# Tic_Tac_Toe

./: Dockerfile  OAuth2_OIDCforSPA.md  OAuth2_OIDCforSPA.md.bak  Program.cs  Readme.md  Readme.md.bak  Tic_Tac_Toe.csproj  Tic_Tac_Toe.sln
Controllers/: TicTacToeController.cs
Models/: Game.cs  Move.cs  TicTacToeContext.cs
Properties/: launchSettings.json
Services/: GameDB.cs
